# AITankWar

./: .gitignore  README.md  pom.xml
src/main/java/com/hisense/codewar/: AutoBotsGroupGame.java  AutoBotsSingleGame.java  DecepticonGroupGame.java  DecepticonSingleGame.java  ITtank.java  MainGroupGame.java  TankGame.java  TankGameAction.java  TankGameActionType.java  TankGameInfo.java  TankGamePlayInterface.java  TankGameState.java  TankMapBlock.java  TankMapProjectile.java
src/main/java/com/hisense/codewar/algorithm/: Bullet.java  BulletRecursionDodage.java  DodageLvl1Algorithm.java  DodageLvl2Algorithm.java  DodageLvl3Algorithm.java  DodageLvl4Algorithm.java  IDodageAlgorithm.java  ITrackingAlgorithm.java  Node.java  SimpleTracker.java  package-info.java
src/main/java/com/hisense/codewar/antigrave/: AntiGraveMover.java  GravePoint.java  package-info.java
src/main/java/com/hisense/codewar/config/: AppConfig.java  package-info.java
src/main/java/com/hisense/codewar/data/: BulletShootSimulation.java  CombatAttackRadar.java  CombatController.java  CombatEnemyDatabase.java  CombatFriendBulletDatabase.java  CombatMovementHelper.java  CombatRealTimeDatabase.java  CombatStatistics.java  CombatStatus.java  CombatWarningRadar.java  DodageCalculation.java  EnemyCombatData.java  FireHelper.java  LimitedQueue.java  Map.java  MoveMentRadar.java  package-info.java
src/main/java/com/hisense/codewar/demo/: DemoBoardGame.java  DemoCircleGame.java  DemoCornerShooter.java  DemoCrazyGame.java  DemoShooterGame.java
src/main/java/com/hisense/codewar/model/: Bullet.java  BulletInfo.java  DodageSuggestion.java  FireRange.java  HitInfo.java  ITtank.java  Position.java  TankGame.java  TankGameAction.java  TankGameActionType.java  TankGameInfo.java  TankGamePlayInterface.java  TankGameState.java  TankMapBlock.java  TankMapProjectile.java  TargetTankInfo.java  ThreatTarget.java
src/main/java/com/hisense/codewar/player/: AutoBotsPlayer.java  DecepticonPlayer.java  DemoPlayer.java  TrackerPlayer.java  package-info.java
src/main/java/com/hisense/codewar/utils/: AStarUtil.java  CombatWarning.java  Node.java  PoisionCircleUtils.java  Utils.java  package-info.java
src/main/java/com/hisense/codewar/wave/: HitTestResult.java  Wave.java  WaveSurfing.java  package-info.java
src/main/resources/: log4j.properties  tank.properties
