server.ip=10.18.224.205
server.port=22222

//############tank1#############
tank1.token=d2dba9687037aa47da426a7d66adf9fd
tank1.id=71
tank2.token=2507ddd5e51a637d885c279adf346cce
tank2.id=75 
tank3.token=56a4314c53183dedfa442eb96f6decf6
tank3.id=76

#tank1.token=c6b67c8bac3f803de75ed99edb814eb2
#tank1.id=130
#tank2.token=f979a53aafb07394d6ecd97ee9a8c19c
#tank2.id=131 
#tank3.token=8d14ae8d8081462912bc2015526bdac9
#tank3.id=132

tank4.token=c6b67c8bac3f803de75ed99edb814eb2
tank4.id=130
tank5.token=f979a53aafb07394d6ecd97ee9a8c19c
tank5.id=131 
tank6.token=8d14ae8d8081462912bc2015526bdac9
tank6.id=132
##friendTanks id array,example:71,75,64
group.friendTanks=71,75,76,130,131,132
#dodge more early
dodge.earlytick=2

battle.radar.scanRadius=400
battle.bulletSpeed=12
#unit:ms
battle.bullet.aliveTime=2442
battle.tankSpeed=3
#tank's circle radius
battle.tankRadius=29
battle.combatMaxDistance=400
battle.targetRadius=20
battle.combatMaxDistance=300
battle.combatMinDistance=200
#max 1,the more the slow
battle.escape.speed=4
#max 1,the more the slow
battle.chase.speed=4
#unit:tick
battle.fireSpan=60
battle.range.with=1600
battle.range.height=900 
battle.range.tanksize=50
battle.block.size=20
poision.tickSpan=15

wave.database.rows=2000



