server.ip=10.18.224.205
server.port=22222

//############tank1#############
tank1.token=d2dba9687037aa47da426a7d66adf9fd
tank1.id=71
tank2.token=2507ddd5e51a637d885c279adf346cce
tank2.id=75 
tank3.token=56a4314c53183dedfa442eb96f6decf6
tank3.id=76
##friendTanks id array,example:71,75,64
group.friendTanks=71,75,76
#dodge more early
dodge.earlytick=1

battle.radar.scanRadius=400
battle.bulletSpeed=12
#unit:ms
battle.bullet.aliveTime=2442
battle.tankSpeed=3
#tank's circle radius
battle.tankRadius=29
battle.targetRadius=20
battle.combatMaxDistance=300
battle.combatCircleRadius=150
battle.combatMinDistance=80
#max 1,the more the slow
battle.escape.speed=5
#max 1,the more the slow
battle.chase.speed=10
#unit:tick
battle.fireSpan=30
battle.range.with=1600
battle.range.height=900 
battle.range.tanksize=50
battle.block.size=21
poision.tickSpan=15



